{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "desafio1",
            "group": "pos-golang",
            "database": "cotacoes.db"
        }
    ]
}